POSTGRES_USER=mytestuser
POSTGRES_PASSWORD=mytestpassword
POSTGRES_DB=mytestdatabase
IG=hl7.fhir.au.core
IG_VERSION=1.0.0-ballot
TX_SERVER=https://tx.dev.hl7.org.au/fhir
VALIDATOR_URL=http://validator-api:3500
VALIDATOR_SENSITIVITY=ERROR
BACKEND_URL=https://d4edb9f97b95.ngrok.app